# Destroy sessions automatically
set -g exit-unattached on
set -g destroy-unattached on

# No delay for escape key press
set -sg escape-time 0

# Default Terminal
set -g default-terminal "st-256color"

# Notification
setw -g monitor-activity on
set -g visual-activity on

# Remember more lines
set -g history-limit 20000

# Vim keys
setw -g mode-keys vi
set -g status-keys vi

# Changing default prefix
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# Start window numbering from 1 instead of 0
#set -g base-index 1

# Renumber new windows
set -g renumber-windows on

# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

# Horizontal and vertiacal split binds
bind-key v split-window -h
bind-key s split-window -v

# Vim style pane resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Use Alt-vim keys without prefix key to resize panes
#bind-key -n M-j resize-pane -D
#bind-key -n M-k resize-pane -U
#bind-key -n M-h resize-pane -L
#bind-key -n M-l resize-pane -R

## Use Alt-vim keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

## Theme
set -g status-bg default
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g window-status-format '#[fg=colour255]#[fg=colour255]#I#[fg=colour255]#F #[fg=colour255]#W'
set -g window-status-current-format '#[fg=colour255][ #[fg=colour255]#I#[fg=colour1]#F #[fg=colour255]#W ]'
set -g status-left ''
set -g status-justify left
set -g status-right '[ #[fg=#1ec325]#U#[fg=white]@#[fg=#d70087]#H #[fg=white]]'
#1ebd25 darker green

run-shell ~/.config/tmux/current_pane_hostname.tmux
