# Destroy sessions automatically
set -g exit-unattached on
set -g destroy-unattached on

# No delay for escape key press
set -sg escape-time 0

# Default Terminal
set -g default-terminal "xterm-256color"

# Remember more lines
set -g history-limit 5000
#bind -n C-k send-keys -R\; send-keys C-l\; clear-history
bind -n C-k send-keys C-l\; clear-history

# Vim keys
set -g status-keys vi
setw -g mode-keys vi

# Mouse mode off
set -g mouse on

# Send copied text to primary clipboard
set-option -g set-clipboard on

# Setup 'v' to begin selection as in Vim
#tmux_conf_copy_to_os_clipboard=true
#unbind -T copy-mode-vi Enter
#unbind -T copy-mode-vi Space
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clipboard"
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel "xclip -sel clipboard"

# Hold LMB Select & Copy (Selection)
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clipboard"

# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word-no-clear \; \
    send-keys -X copy-pipe-and-cancel "xclip -sel clipboard" \; \
    send-keys -X cancel
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-and-cancel "xclip -sel clipboard" \; \
    send-keys -X cancel

# Triple LMB Select & Copy (Line)
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear "xclip -sel clipboard"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear "xclip -sel clipboard"

#create new window in current path
unbind x
bind x new-window -a -c "#{pane_current_path}"

# Prefix
#set -g prefix C-a
set -g prefix `
bind-key ` last-window
bind-key Tab last-window
bind-key e send-prefix

# Notification
#setw -g monitor-activity on
#set -g visual-activity on

# Turn off status
set -g status on

# Start window numbering from 1 instead of 0
#set -g base-index 1

# Renumber new windows
set -g renumber-windows on

# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

# Horizontal and vertiacal split binds
bind-key v split-window -h
bind-key s split-window -v

# Vim style pane resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Use Alt-vim keys without prefix key to resize panes
#bind-key -n M-j resize-pane -D
#bind-key -n M-k resize-pane -U
#bind-key -n M-h resize-pane -L
#bind-key -n M-l resize-pane -R

## Use Alt-vim keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

## Theme
set -g status-style bg=default
set -g status-style fg=white
set -g status-interval 60
set -g status-left-length 30
set -g status-left ''
set -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour1]#F '
set -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set -g status-justify left
set -g status-right ' #(whoami)@proteanTecs '
#set -g status-right ' #(whoami)@#H '
#set -g status-right ''
#2ebd25 darker green
