Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "AccelMethod"  "sna" # default
  Option      "TearFree"     "true"
  Option      "Backlight"  "intel_backlight"
  #Option      "DRI" "2"             # DRI3 is now default
  #Option      "AccelMethod"  "uxa" # fallback
EndSection

