# Volume controls
UP add volume +2
DOWN add volume -2
k add volume +2
j add volume -2
K add volume +10
J add volume -10
MOUSE_BTN3 add volume +2
MOUSE_BTN4 add volume -2
# Audio track controls
a cycle audio
A cycle audio down
# Subtitles controls
s cycle sub
S cycle sub down
# Next/Previous file
N playlist-next
P playlist-prev
# Quit/watch-later
Q quit
q quit-watch-later
# Seek controls
h seek -5
l seek 5
n add chapter 1
p add chapter -1
H seek -60
L seek 60
# Increase subtitle font size
X add sub-scale +0.1
# Decrease subtitle font size
Z add sub-scale -0.1
